server {
	listen        80;
        server_name  yl.abroad.admin.com;
        root   /data/php/yl.abroad.admin.com/public;
        location / {
            index index.php index.html error/index.html;
            if (!-e $request_filename){
                rewrite  ^(.*)$  /index.php?s=$1  last;   break;
            }

            autoindex  off;
        }
        location ~ \.php(.*)$ {

            fastcgi_pass   php7.4:9000;
           #fastcgi_pass   lhc.com:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }

	    access_log  /var/log/nginx/yl.abroad.admin.com_access.log ;
    	error_log  /var/log/nginx/yl.abroad.admin.com_error.log ;
}